11/20/15
removed /home/vidal/POKY/dora_build/poky/build/tmp 62%
cd POKY/dora_build/poky/
. oe-init-build-env
date; bitbake core-image-sato; date 62% --> 66%
Fri Nov 20 05:45:51 MST 2015
Parsing recipes: 100% |#########################################| Time: 00:00:22
Parsing of 1409 .bb files complete (0 cached, 1409 parsed). 1800 targets, 55 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
NOTE: multiple providers are available for jpeg (jpeg, libjpeg-turbo)
NOTE: consider defining a PREFERRED_PROVIDER entry to match jpeg
NOTE: multiple providers are available for jpeg-native (jpeg-native, libjpeg-turbo-native)
NOTE: consider defining a PREFERRED_PROVIDER entry to match jpeg-native

Build Configuration:
BB_VERSION        = "1.20.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "arm-poky-linux-gnueabi"
MACHINE           = "zedboard"
DISTRO            = "poky"
DISTRO_VERSION    = "1.5.1"
TUNE_FEATURES     = "armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
meta              
meta-yocto        = "dora:c3cccbea7abd4af3d603b2be42b0c7291ff21946"
meta-topic        = "master:63a952c04ba10b6f40edf635413181e2104f51cf"
meta-oe           
meta-multimedia   
meta-gnome        = "dora:191499a2b54d04855284347ce5a067f998646be4"
meta-yocto-bsp    = "dora:c3cccbea7abd4af3d603b2be42b0c7291ff21946"

NOTE: Preparing runqueue
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
NOTE: Tasks Summary: Attempted 7436 tasks of which 6301 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
Fri Nov 20 06:20:40 MST 2015

 
20151120124553.log --> poky_build.log

mkfs -t vfat -n ZED_BOOT /dev/sdb1
mkfs -t ext4 -L ROOT_FS /dev/sdb2
cd POKY/dora_build/poky/build/tmp/deploy/images/zedboard/
cp BOOT.bin /media/ZED_BOOT/
cp autorun.scr /media/ZED_BOOT/
cp uImage /media/ZED_BOOT/
cp uImage--3.12+git0+4557b7c2d2-r0-zynq-zed-adv7511-20140329190232.dtb /media/ZED_BOOT/devicetree.dtb
cd /media/ROOT_FS/
tar xvfz /home/vidal/POKY/dora_build/poky/build/tmp/deploy/images/zedboard/core-image-sato-zedboard.tar.gz 
cd /home/vidal/zedboard_support_files/snd_files/
cp speech_dft.wav /media/ROOT_FS/home/root/
cd ../
cp -R usr/ /media/ROOT_FS/home/root/

/home/vidal/POKY/dora_build/poky
poky
commit c3cccbea7abd4af3d603b2be42b0c7291ff21946
Author: Robert Yang <liezhi.yang@windriver.com>
Date:   Sun Jan 26 14:22:32 2014 +0800

meta-topic
commit 63a952c04ba10b6f40edf635413181e2104f51cf
Author: Mike Looijmans <mike.looijmans@topic.nl>
Date:   Thu Feb 20 15:33:23 2014 +0100

meta-oe
commit 191499a2b54d04855284347ce5a067f998646be4
Author: Martin Jansa <Martin.Jansa@gmail.com>
Date:   Thu Oct 31 11:25:45 2013 +0100

# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/vidal/POKY/dora_build/poky/meta \
  /home/vidal/POKY/dora_build/poky/meta-yocto \
  /home/vidal/POKY/dora_build/poky/meta-topic \
  /home/vidal/POKY/dora_build/poky/meta-oe/meta-oe \
  /home/vidal/POKY/dora_build/poky/meta-oe/meta-multimedia \
  /home/vidal/POKY/dora_build/poky/meta-oe/meta-gnome \
  /home/vidal/POKY/dora_build/poky/meta-yocto-bsp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/vidal/POKY/dora_build/poky/meta \
  /home/vidal/POKY/dora_build/poky/meta-yocto \
  "

Goal to add newer kernel to Zedboard & u-boot in hopes of fixing the no sound issue.
Also adding the capability of dynamically downloading bit files to PL and the ability to generate 
Poky and FPGA builds on single system.
gcc-4.7 to gcc-4.8

Required meta-topic & poky dora needed to upgrade Xilinx Tools from 14.4 to 14.6.

Problems in gnuradio-3.6.5, opencv & vlc in dora branch.

Status 
* using dylan RPMs
** needing to use --force
linux 3.12.0 kernel running on zedboard okay
installed gnuradio-3.6.4.1 instead of gnuradio-3.6.5 okay Note *
gnuplot okay
gsl okay
java092113 RPMs okay
c920 camera modules okay
lsmod
Module                  Size  Used by
ipv6                  258832  24
pmodoled_gpio           7606  0
snd_soc_zed_adau1761     3515  0
snd_soc_adi_axi_i2s     3098  2
snd_soc_adv7511_hdmi     2443  1
snd_soc_adi_axi_spdif     3030  2
regmap_mmio             2573  2 snd_soc_adi_axi_spdif,snd_soc_adi_axi_i2s
adi_axi_hdmi            9755  0
drm_kms_cma_helper      5735  3 adi_axi_hdmi
syscopyarea             2739  1 drm_kms_cma_helper
sysfillrect             3000  1 drm_kms_cma_helper
sysimgblt               2024  1 drm_kms_cma_helper
clk_axi_clkgen          5561  0
adv7511                 9469  2 adi_axi_hdmi
drm_kms_helper         32445  3 adi_axi_hdmi,adv7511,drm_kms_cma_helper
xilinx_dma             11108  1
snd_soc_adau1761       16799  1
snd_soc_adau17x1       12855  1 snd_soc_adau1761
snd_soc_sigmadsp        2087  1 snd_soc_adau17x1
i2c_xiic                5952  0
uvcvideo               61991  0
videobuf2_vmalloc       2854  1 uvcvideo
videobuf2_memops        2114  1 videobuf2_vmalloc
videobuf2_core         29153  1 uvcvideo

opencv facedetect okay Note *
oled okay
read_sw ???
vlc okay Note * & **  
sound tone working on black jack
modified the /etc/asound.conf as Mike L recommended
diff asound.conf asound.conf.orig
8a9,16
> pcm.!default {
>  type plug
>  slave {
>   pcm "hw:0,0"
>   format S32_LE
>   channels 2
>  }
> }
Installed alsa-utils-speakertest-1.0.27.2-r0.armv7a_vfp_neon.rpm
speaker-test -c 2 -F S32_LE --device hw:ADAU1761

speaker-test 1.0.27.2

Playback device is hw:ADAU1761
Stream parameters are 48000Hz, S32_LE, 2 channels
Using 16 octaves of pink noise
Rate set to 48000Hz (requested 48000Hz)
Buffer size range from 64 to 65536
Period size range from 32 to 32768
Using max buffer size 65536
Periods = 4
was set period_size = 16384
was set buffer_size = 65536
 0 - Front Left
 1 - Front Right
Time per period = 4.105156
 0 - Front Left
 1 - Front Right
Time per period = 5.461007
AlSA Audio output
        HDMI monitor (HW:0,0)
Playing Life_of_Pi.mp4 & Smurfs.avi w/vlc
Stream 0
        Type Video
        Codec H264 -MPEG-4 AVC (part 10) (avc1)
        Resolution 720x400
        Frame rate 23 976024
Stream 1
        Type Audio
        Codec MPGEGAAC Audio (mp4a)
        Language Englist
        Channel Stereo
        Sampling Rate 48000 Hz
        Bits per sample 16


Creating a custom-image with meta-topic, meta-oe and poky dora branch.
Starting with core-image-sato-sdk image added fpga-image-adi adi-hdmi-load from meta-topic.
Need to ck on this item meta-oe/meta-oe/recipes-multimedia/x264/ from dylan branch added to dora branch 
git status
# On branch dora
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	meta-oe/recipes-multimedia/x264/
nothing added to commit but untracked files present (use "git add" to track)
Looks like it's moved to oe-core:
http://layers.openembedded.org/layerindex/branch/dora/recipes/?q=x264

-- 
Paul Barker

poky/meta/receipes-sato/images/custom-image.bb

require core-image-sato.bb

DESCRIPTION = "Image with Sato support that includes everything within \
core-image-sato plus meta-toolchain, development headers and libraries to \
form a standalone SDK."

IMAGE_FEATURES += "dev-pkgs tools-sdk qt4-pkgs \
	tools-debug eclipse-debug tools-profile tools-testapps debug-tweaks ssh-server-openssh"

IMAGE_INSTALL += "kernel-dev fpga-image-adi adi-hdmi-load \
kernel-modules modutils-loadscript zed-audio v4l-utils gsl gsl-dev gnuplot \
chkconfig git jasper  liba52 liba52-dev  \
 libmad libmad-dev libmad-staticdev \
python-netserver   xterm \
python-pygtk python-pygtk-dev python-lxml opencv opencv-samples \
 opencv-apps opencv-dev opencv-samples-dev \
opencv-staticdev python-cheetah x264 x264-dev lua5.1 lua5.1-dev \
lua5.1-staticdev fluidsynth fluidsynth-dev \
 libav libav-dev"
Build Configuration:
BB_VERSION        = "1.20.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "arm-poky-linux-gnueabi"
MACHINE           = "zedboard"
DISTRO            = "poky"
DISTRO_VERSION    = "1.5.1"
TUNE_FEATURES     = "armv7a vfp neon"
TARGET_FPU        = "vfp-neon"
meta              
meta-yocto        = "dora:c3cccbea7abd4af3d603b2be42b0c7291ff21946"
meta-topic        = "master:63a952c04ba10b6f40edf635413181e2104f51cf"
meta-oe           
meta-multimedia   
meta-gnome        = "dora:191499a2b54d04855284347ce5a067f998646be4"
meta-yocto-bsp    = "dora:c3cccbea7abd4af3d603b2be42b0c7291ff21946"

mkfs -t vfat -n ZED_BOOT /dev/sdb1
mkfs -t ext4 -L ROOT_FS /dev/sdb2

cp /home/vidal/topic_oe020114/poky_build/zedboard/BOOT.bin /run/media/vidal/ZED_BOOT/
cp /home/vidal/topic_oe020114/poky_build/zedboard/uImage-zynq-zed-adv7511.dtb /run/media/vidal/ZED_BOOT/devicetree.dtb 
cp /home/vidal/topic_oe020114/poky_build/zedboard/uImage /run/media/vidal/ZED_BOOT/
md5sum /run/media/vidal/ZED_BOOT/
md5sum: /run/media/vidal/ZED_BOOT/: Is a directory
[root@sim4 ~]# md5sum /run/media/vidal/ZED_BOOT/*
f2da04ef6d95726ff85b1b31beb2684f  /run/media/vidal/ZED_BOOT/BOOT.bin
153467ebf0d549aa5ced7a825f9e90bb  /run/media/vidal/ZED_BOOT/devicetree.dtb
cf773d67f8dd64ab156ac2bc7c23d2b0  /run/media/vidal/ZED_BOOT/uImage

cd /run/media/vidal/ROOT_FS
tar xfz /home/vidal/topic_oe020114/poky_build/zedboard/custom-image-zedboard.tar.gz

cd home/root/
cp -R /home/vidal/zedboard_support_files/gsl .
cp -R /home/vidal/zedboard_support_files/gnuplot .
cp -R /home/vidal/zedboard_support_files/gnuradio .
cd etc/udev/rules.d/
cp /home/vidal/zedboard_support_files/10-c920.rules

cd ../../etc/ssh/
#AllowTcpForwarding yes --> AllowTcpForwarding yes
#X11Forwarding no --> X11Forwarding yes

cd ../network/
iface eth0 inet dhcp --> iface eth0 inet static
        address 192.168.0.29
        netmask 255.255.255.0
        network 192.168.0.0
        gateway 192.168.0.1
cp /home/vidal/topic_oe020114/poky_build/zedboard/autorun.scr /run/media/vidal/ZED_BOOT/
md5sum *
dc780cd34bd111bebe5997f5c387abc5  autorun.scr
f2da04ef6d95726ff85b1b31beb2684f  BOOT.bin
153467ebf0d549aa5ced7a825f9e90bb  devicetree.dtb
cf773d67f8dd64ab156ac2bc7c23d2b0  uImage

aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: monitor [HDMI monitor], device 0: HDMI adv7511-0 []
  Subdevices: 0/1
  Subdevice #0: subdevice #0
card 1: ADAU1761 [ZED ADAU1761], device 0: adau1761 adau-hifi-0 []
  Subdevices: 1/1
  Subdevice #0: subdevice #0

aplay -L    
null
    Discard all samples (playback) or generate zero samples (capture)
sysdefault:CARD=monitor
    HDMI monitor, 
    Default Audio Device
sysdefault:CARD=ADAU1761
    ZED ADAU1761, 
    Default Audio Device

when adding gnuradio needed to modify poky/meta-yocto/conf/distro/poky.conf
moving already-stripped from ERROR_QA to WARN_QA.

WARN_QA = "textrel files-invalid incompatible-license xorg-driver-abi libdir alr
eady-stripped "
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch pkgconfig la perms \
            useless-rpaths rpaths staticdev ldflags pkgvarcheck \
            compile-host-path dep-cmp installed-vs-shipped install-host-path \
            packages-list perm-config perm-line perm-link pkgv-undefined \
            pn-overrides split-strip var-undefined version-going-backwards"
