acl-2.2.51-r3.armv7a_vfp_neon
acl-dev-2.2.51-r3.armv7a_vfp_neon
adi-hdmi-load-7-r0.all
alsa-conf-base-1.0.27.2-r0.armv7a_vfp_neon
alsa-lib-1.0.27.2-r0.armv7a_vfp_neon
alsa-lib-dev-1.0.27.2-r0.armv7a_vfp_neon
alsa-states-0.2.0-r3.armv7a_vfp_neon
alsa-utils-alsactl-1.0.27.2-r0.armv7a_vfp_neon
alsa-utils-amixer-1.0.27.2-r0.armv7a_vfp_neon
alsa-utils-aplay-1.0.27.2-r0.armv7a_vfp_neon
apm-3.2.2+14-r2.armv7a_vfp_neon
apmd-3.2.2+14-r2.armv7a_vfp_neon
attr-2.4.46-r4.armv7a_vfp_neon
attr-dev-2.4.46-r4.armv7a_vfp_neon
autoconf-2.69-r11.armv7a_vfp_neon
automake-1.12.6-r0.armv7a_vfp_neon
avahi-0.6.31-r7.1.armv7a_vfp_neon
avahi-daemon-0.6.31-r7.1.armv7a_vfp_neon
avahi-dev-0.6.31-r7.1.armv7a_vfp_neon
babeltrace-1.1+git0+a386e24609-r0.armv7a_vfp_neon
base-files-3.0.14-r73.zedboard
base-files-dev-3.0.14-r73.zedboard
base-passwd-3.5.26-r2.armv7a_vfp_neon
base-passwd-dev-3.5.26-r2.armv7a_vfp_neon
bash-4.2-r6.armv7a_vfp_neon
beecrypt-4.2.1-r3.armv7a_vfp_neon
binutils-2.23.2-r4.armv7a_vfp_neon
binutils-symlinks-2.23.2-r4.armv7a_vfp_neon
blktool-4+6.1-r1.armv7a_vfp_neon
blktrace-1.0.5+git0+d6918c8832-r6.armv7a_vfp_neon
bluez-hcidump-2.5-r1.armv7a_vfp_neon
bluez-hcidump-dev-2.5-r1.armv7a_vfp_neon
bluez4-4.101-r5.armv7a_vfp_neon
bluez4-dev-4.101-r5.armv7a_vfp_neon
busybox-1.21.1-r5.armv7a_vfp_neon
busybox-syslog-1.21.1-r5.armv7a_vfp_neon
busybox-udhcpc-1.21.1-r5.armv7a_vfp_neon
bzip2-1.0.6-r5.armv7a_vfp_neon
bzip2-dev-1.0.6-r5.armv7a_vfp_neon
ccache-3.1.9-r0.armv7a_vfp_neon
chkconfig-1.3.58-r7.armv7a_vfp_neon
compositeproto-dev-0.4.2-r1.armv7a_vfp_neon
connman-1.17-r20.0.armv7a_vfp_neon
connman-client-1.17-r20.0.armv7a_vfp_neon
connman-gnome-0.7-r0.armv7a_vfp_neon
consolekit-0.4.6-r0.armv7a_vfp_neon
consolekit-dev-0.4.6-r0.armv7a_vfp_neon
coreutils-8.21-r0.armv7a_vfp_neon
cpp-4.8.1-r0.armv7a_vfp_neon
cpp-symlinks-4.8.1-r0.armv7a_vfp_neon
damageproto-dev-1.2.1-r1.armv7a_vfp_neon
db-5.3.21-r0.armv7a_vfp_neon
db-dev-5.3.21-r0.armv7a_vfp_neon
dbus-1-1.6.10-r6.0.armv7a_vfp_neon
dbus-dev-1.6.10-r6.0.armv7a_vfp_neon
dbus-wait-0.1+git0+6cc6077a36-r2.armv7a_vfp_neon
devmem2-1.0-r7.armv7a_vfp_neon
diffstat-1.57-r0.armv7a_vfp_neon
diffutils-3.3-r0.armv7a_vfp_neon
distcc-3.1-r0.armv7a_vfp_neon
dropbear-2013.58-r1.0.armv7a_vfp_neon
e2fsprogs-1.42.8-r0.armv7a_vfp_neon
e2fsprogs-badblocks-1.42.8-r0.armv7a_vfp_neon
e2fsprogs-dev-1.42.8-r0.armv7a_vfp_neon
eglibc-binary-localedata-en-gb-2.18-r0.armv7a_vfp_neon
eglibc-binary-localedata-en-us-2.18-r0.armv7a_vfp_neon
eglibc-extra-nss-2.18-r0.armv7a_vfp_neon
eglibc-gconv-2.18-r0.armv7a_vfp_neon
eglibc-gconv-cp1252-2.18-r0.armv7a_vfp_neon
eglibc-gconv-ibm850-2.18-r0.armv7a_vfp_neon
eglibc-gconv-iso8859-1-2.18-r0.armv7a_vfp_neon
eglibc-gconv-iso8859-15-2.18-r0.armv7a_vfp_neon
eglibc-gconv-utf-16-2.18-r0.armv7a_vfp_neon
eglibc-localedata-i18n-2.18-r0.armv7a_vfp_neon
eglibc-localedata-iso14651-t1-2.18-r0.armv7a_vfp_neon
eglibc-localedata-iso14651-t1-common-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-circle-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-cjk-compat-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-compat-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-font-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-fraction-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-narrow-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-neutral-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-small-2.18-r0.armv7a_vfp_neon
eglibc-localedata-translit-wide-2.18-r0.armv7a_vfp_neon
eglibc-mtrace-2.18-r0.armv7a_vfp_neon
eglibc-utils-2.18-r0.armv7a_vfp_neon
elfutils-0.148-r11.armv7a_vfp_neon
evince-2.32.0-r5.armv7a_vfp_neon
fbset-2.1-r4.armv7a_vfp_neon
fbset-modes-0.1.0-r6.all
file-5.14-r0.armv7a_vfp_neon
findutils-4.4.2-r6.armv7a_vfp_neon
fixesproto-dev-5.0-r1.armv7a_vfp_neon
flac-1.2.1-r4.armv7a_vfp_neon
flac-dev-1.2.1-r4.armv7a_vfp_neon
fontconfig-utils-2.10.2-r1.armv7a_vfp_neon
formfactor-0.0-r41.zedboard
fotowall-0.9-r4.armv7a_vfp_neon
fpga-image-adi-1.0+3e6cfd4858-r0.zedboard
fpga-image-load-1.0-r0.all
fstests-0.1+git0+218b99d82b-r0.armv7a_vfp_neon
g++-4.8.1-r0.armv7a_vfp_neon
g++-symlinks-4.8.1-r0.armv7a_vfp_neon
gaku-0.1+git0+a0be2fe4b5-r0.armv7a_vfp_neon
gawk-4.0.2-r0.armv7a_vfp_neon
gawk-common-4.0.2-r0.armv7a_vfp_neon
gawk-dev-4.0.2-r0.armv7a_vfp_neon
gcc-4.8.1-r0.armv7a_vfp_neon
gcc-symlinks-4.8.1-r0.armv7a_vfp_neon
gconf-3.2.6-r0.armv7a_vfp_neon
gconf-dev-3.2.6-r0.armv7a_vfp_neon
gd-2.0.35+2.0.36rc1-r5.armv7a_vfp_neon
gdb-7.6-r0.armv7a_vfp_neon
gdbserver-7.6-r0.armv7a_vfp_neon
gdk-pixbuf-2.28.2-r0.armv7a_vfp_neon
gdk-pixbuf-dev-2.28.2-r0.armv7a_vfp_neon
gdk-pixbuf-loader-gif-2.28.2-r0.armv7a_vfp_neon
gdk-pixbuf-loader-jpeg-2.28.2-r0.armv7a_vfp_neon
gdk-pixbuf-loader-png-2.28.2-r0.armv7a_vfp_neon
gdk-pixbuf-loader-xpm-2.28.2-r0.armv7a_vfp_neon
geany-1.23-r0.armv7a_vfp_neon
gettext-0.18.3.1-r0.armv7a_vfp_neon
gettext-dev-0.18.3.1-r0.armv7a_vfp_neon
git-1.8.3.4-r0.armv7a_vfp_neon
glib-networking-2.36.2-r0.armv7a_vfp_neon
gnu-config-20120814-r0.armv7a_vfp_neon
gnuplot-4.4.4-r1.armv7a_vfp_neon
gnuradio-3.6.4.1-r0.armv7a_vfp_neon
gperf-3.0.4-r0.armv7a_vfp_neon
groff-1.22.2-r1.armv7a_vfp_neon
gsl-1.15-r0.armv7a_vfp_neon
gsl-dev-1.15-r0.armv7a_vfp_neon
gst-meta-audio-0.10-r13.armv7a_vfp_neon
gst-meta-base-0.10-r13.armv7a_vfp_neon
gst-meta-video-0.10-r13.armv7a_vfp_neon
gst-meta-x11-base-0.10-r13.armv7a_vfp_neon
gst-plugins-base-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-alsa-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-audioconvert-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-audioresample-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-decodebin-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-decodebin2-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-ffmpegcolorspace-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-gio-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-ogg-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-playbin-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-theora-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-typefindfunctions-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-videoscale-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-volume-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-vorbis-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-ximagesink-0.10.36-r7.armv7a_vfp_neon
gst-plugins-base-xvimagesink-0.10.36-r7.armv7a_vfp_neon
gst-plugins-good-0.10.31-r8.armv7a_vfp_neon
gst-plugins-good-autodetect-0.10.31-r8.armv7a_vfp_neon
gst-plugins-good-avi-0.10.31-r8.armv7a_vfp_neon
gst-plugins-good-flac-0.10.31-r8.armv7a_vfp_neon
gst-plugins-good-id3demux-0.10.31-r8.armv7a_vfp_neon
gst-plugins-good-matroska-0.10.31-r8.armv7a_vfp_neon
gst-plugins-good-souphttpsrc-0.10.31-r8.armv7a_vfp_neon
gst-plugins-good-wavparse-0.10.31-r8.armv7a_vfp_neon
gstreamer-0.10.36-r2.armv7a_vfp_neon
gtk+-dev-2.24.20-r0.armv7a_vfp_neon
gtk-sato-engine-0.3.3+git0+4740ad8d53-r0.armv7a_vfp_neon
gtk-theme-sato-0.3.3+git0+4740ad8d53-r0.armv7a_vfp_neon
harfbuzz-0.9.19-r0.armv7a_vfp_neon
harfbuzz-dev-0.9.19-r0.armv7a_vfp_neon
hexedit-1.2.13-r0.armv7a_vfp_neon
hicolor-icon-theme-0.12-r1.all
hicolor-icon-theme-dev-0.12-r1.all
icu-51.2-r0.armv7a_vfp_neon
icu-dev-51.2-r0.armv7a_vfp_neon
init-ifupdown-1.0-r3.armv7a_vfp_neon
initscripts-1.0-r141.armv7a_vfp_neon
inputproto-dev-2.3-r0.armv7a_vfp_neon
intltool-0.50.2-r0.armv7a_vfp_neon
iproute2-3.10.0-r0.armv7a_vfp_neon
iptables-1.4.19.1-r0.armv7a_vfp_neon
iputils-arping-s20121221-r0.armv7a_vfp_neon
iputils-ping-s20121221-r0.armv7a_vfp_neon
iputils-ping6-s20121221-r0.armv7a_vfp_neon
iputils-s20121221-r0.armv7a_vfp_neon
iputils-tracepath-s20121221-r0.armv7a_vfp_neon
iputils-tracepath6-s20121221-r0.armv7a_vfp_neon
iputils-traceroute6-s20121221-r0.armv7a_vfp_neon
kbproto-dev-1.0.6-r0.armv7a_vfp_neon
kernel-3.12.0-3.12+git0+4557b7c2d2-r0.zedboard
kernel-dev-3.12+git0+4557b7c2d2-r0.zedboard
kernel-image-3.12.0-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-adi-axi-hdmi-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-adv7511-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-ansi-cprng-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-arc4-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-cdc-eem-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-cdc-ether-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-cdc-ncm-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-cfg80211-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-chainiv-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-clk-axi-clkgen-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-crypto-blkcipher-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-crypto-wq-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-drm-kms-cma-helper-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-drm-kms-helper-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-eeprom-93cx6-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-eseqiv-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-g-ether-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-gspca-main-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-hid-microsoft-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-hid-multitouch-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-i2c-xiic-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-i2c-zynq-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-ip-tunnel-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-ipv6-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-krng-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-libcomposite-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-mac80211-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-mb-remoteproc-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-mii-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-pmodoled-gpio-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-r815x-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-regmap-mmio-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-remoteproc-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rfkill-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rng-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rpmsg-proto-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rtl-usb-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rtl8187-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rtl8192c-common-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rtl8192cu-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-rtlwifi-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-sit-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-snd-soc-adau1761-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-snd-soc-adau17x1-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-snd-soc-adi-axi-i2s-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-snd-soc-adi-axi-spdif-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-snd-soc-adv7511-hdmi-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-snd-soc-sigmadsp-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-snd-soc-zed-adau1761-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-spi-zynq-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-syscopyarea-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-sysfillrect-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-sysimgblt-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-tunnel4-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-u-ether-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-u-rndis-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-usb-f-ecm-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-usb-f-ecm-subset-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-usb-f-rndis-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-usbnet-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-usbserial-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-uvcvideo-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-v4l2-int-device-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-videobuf2-core-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-videobuf2-memops-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-videobuf2-vmalloc-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-virtio-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-virtio-ring-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-virtio-rpmsg-bus-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-xfrm4-mode-transport-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-xfrm6-mode-beet-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-xfrm6-mode-transport-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-xfrm6-mode-tunnel-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-xilinx-dma-3.12+git0+4557b7c2d2-r0.zedboard
kernel-module-zynq-remoteproc-3.12+git0+4557b7c2d2-r0.zedboard
kernel-modules-3.12+git0+4557b7c2d2-r0.zedboard
kernel-vmlinux-3.12+git0+4557b7c2d2-r0.zedboard
kexec-2.0.4-r0.armv7a_vfp_neon
kmod-14+git0+3b38c7fcb5-r0.armv7a_vfp_neon
kmod-dev-14+git0+3b38c7fcb5-r0.armv7a_vfp_neon
lame-3.99.5-r1.armv7a_vfp_neon
latencytop-0.5-r3.armv7a_vfp_neon
lcms-1.17-r4.armv7a_vfp_neon
ldd-2.18-r0.armv7a_vfp_neon
leafpad-0.8.18.1-r2.armv7a_vfp_neon
less-458-r0.armv7a_vfp_neon
liba52-0-0.7.4-r4.armv7a_vfp_neon
liba52-dev-0.7.4-r4.armv7a_vfp_neon
libacl-dev-2.2.51-r3.armv7a_vfp_neon
libacl1-2.2.51-r3.armv7a_vfp_neon
libaio1-0.3.109-r2.armv7a_vfp_neon
libapm1-3.2.2+14-r2.armv7a_vfp_neon
libasm1-0.148-r11.armv7a_vfp_neon
libasound2-1.0.27.2-r0.armv7a_vfp_neon
libatk-1.0-0-2.8.0-r0.armv7a_vfp_neon
libatk-1.0-dev-2.8.0-r0.armv7a_vfp_neon
libatomics-ops-7.2-r1.armv7a_vfp_neon
libatomics-ops-dev-7.2-r1.armv7a_vfp_neon
libattr-dev-2.4.46-r4.armv7a_vfp_neon
libattr1-2.4.46-r4.armv7a_vfp_neon
libav-0.8.8-r0.armv7a_vfp_neon
libav-dev-0.8.8-r0.armv7a_vfp_neon
libavahi-client3-0.6.31-r7.1.armv7a_vfp_neon
libavahi-common3-0.6.31-r7.1.armv7a_vfp_neon
libavahi-core7-0.6.31-r7.1.armv7a_vfp_neon
libavahi-glib1-0.6.31-r7.1.armv7a_vfp_neon
libavahi-gobject0-0.6.31-r7.1.armv7a_vfp_neon
libavcodec-dev-0.8.8-r0.armv7a_vfp_neon
libavcodec53-0.8.8-r0.armv7a_vfp_neon
libavdevice-dev-0.8.8-r0.armv7a_vfp_neon
libavdevice53-0.8.8-r0.armv7a_vfp_neon
libavfilter-dev-0.8.8-r0.armv7a_vfp_neon
libavfilter2-0.8.8-r0.armv7a_vfp_neon
libavformat-dev-0.8.8-r0.armv7a_vfp_neon
libavformat53-0.8.8-r0.armv7a_vfp_neon
libavutil-dev-0.8.8-r0.armv7a_vfp_neon
libavutil51-0.8.8-r0.armv7a_vfp_neon
libblkid-dev-2.23.2-r0.armv7a_vfp_neon
libblkid1-2.23.2-r0.armv7a_vfp_neon
libboost-date-time1.54.0-1.54.0-r0.armv7a_vfp_neon
libboost-filesystem1.54.0-1.54.0-r0.armv7a_vfp_neon
libboost-program-options1.54.0-1.54.0-r0.armv7a_vfp_neon
libboost-regex1.54.0-1.54.0-r0.armv7a_vfp_neon
libboost-system1.54.0-1.54.0-r0.armv7a_vfp_neon
libboost-thread1.54.0-1.54.0-r0.armv7a_vfp_neon
libbz2-0-1.0.6-r5.armv7a_vfp_neon
libbz2-dev-1.0.6-r5.armv7a_vfp_neon
libc6-2.18-r0.armv7a_vfp_neon
libc6-dbg-2.18-r0.armv7a_vfp_neon
libc6-dev-2.18-r0.armv7a_vfp_neon
libcairo-dev-1.12.14-r0.armv7a_vfp_neon
libcairo-gobject2-1.12.14-r0.armv7a_vfp_neon
libcairo-perf-utils-1.12.14-r0.armv7a_vfp_neon
libcairo-script-interpreter2-1.12.14-r0.armv7a_vfp_neon
libcairo2-1.12.14-r0.armv7a_vfp_neon
libcap-dev-2.22-r5.armv7a_vfp_neon
libcap2-2.22-r5.armv7a_vfp_neon
libcheck-0.9.10-r0.armv7a_vfp_neon
libcheck-dev-0.9.10-r0.armv7a_vfp_neon
libcidn1-2.18-r0.armv7a_vfp_neon
libcom-err2-1.42.8-r0.armv7a_vfp_neon
libcroco-0.6.8-r1.armv7a_vfp_neon
libcrypto1.0.0-1.0.1e-r15.0.armv7a_vfp_neon
libcurl5-7.32.0-r0.armv7a_vfp_neon
libdaemon-dev-0.14-r0.armv7a_vfp_neon
libdaemon0-0.14-r0.armv7a_vfp_neon
libdbus-1-3-1.6.10-r6.0.armv7a_vfp_neon
libdbus-glib-1-2-0.100.2-r0.armv7a_vfp_neon
libdbus-glib-1-dev-0.100.2-r0.armv7a_vfp_neon
libdmx1-1.1.3-r0.armv7a_vfp_neon
libdrm2-2.4.46-r0.armv7a_vfp_neon
libdw1-0.148-r11.armv7a_vfp_neon
libe2p2-1.42.8-r0.armv7a_vfp_neon
libegl-mesa-9.1.6-r0.armv7a_vfp_neon
libeigen-dev-3.2.0-r0.armv7a_vfp_neon
libelf1-0.148-r11.armv7a_vfp_neon
liberation-fonts-1.04-r4.armv7a_vfp_neon
libexif12-0.6.21-r0.armv7a_vfp_neon
libexpat-dev-2.1.0-r0.armv7a_vfp_neon
libexpat1-2.1.0-r0.armv7a_vfp_neon
libext2fs2-1.42.8-r0.armv7a_vfp_neon
libfakekey0-0.0+git0+e327ff049b-r0.armv7a_vfp_neon
libffi-dev-3.0.13-r0.armv7a_vfp_neon
libffi6-3.0.13-r0.armv7a_vfp_neon
libfftwf-3.3.3-r0.armv7a_vfp_neon
libflac++6-1.2.1-r4.armv7a_vfp_neon
libflac8-1.2.1-r4.armv7a_vfp_neon
libfluidsynth-dev-1.1.1-r0.armv7a_vfp_neon
libfluidsynth1-1.1.1-r0.armv7a_vfp_neon
libfm-1.1.0-r0.armv7a_vfp_neon
libfontconfig-dev-2.10.2-r1.armv7a_vfp_neon
libfontconfig1-2.10.2-r1.armv7a_vfp_neon
libfontenc1-1.1.2-r0.armv7a_vfp_neon
libform5-5.9-r15.1.armv7a_vfp_neon
libformw5-5.9-r15.1.armv7a_vfp_neon
libfreetype-dev-2.4.12-r0.armv7a_vfp_neon
libfreetype6-2.4.12-r0.armv7a_vfp_neon
libgbm1-9.1.6-r0.armv7a_vfp_neon
libgcc-s-dev-4.8.1-r0.armv7a_vfp_neon
libgcc1-4.8.1-r0.armv7a_vfp_neon
libgcrypt11-1.5.3-r0.armv7a_vfp_neon
libgdbm-compat4-1.10-r3.armv7a_vfp_neon
libgdbm-dev-1.10-r3.armv7a_vfp_neon
libgdbm4-1.10-r3.armv7a_vfp_neon
libgettextlib-0.18.3.1-r0.armv7a_vfp_neon
libgettextsrc-0.18.3.1-r0.armv7a_vfp_neon
libgl-mesa-9.1.6-r0.armv7a_vfp_neon
libglade-2.0-0-2.6.4-r5.armv7a_vfp_neon
libglade-2.0-dev-2.6.4-r5.armv7a_vfp_neon
libglapi0-9.1.6-r0.armv7a_vfp_neon
libgles2-mesa-9.1.6-r0.armv7a_vfp_neon
libglib-2.0-0-2.36.4-r0.armv7a_vfp_neon
libglib-2.0-dev-2.36.4-r0.armv7a_vfp_neon
libglib-2.0-utils-2.36.4-r0.armv7a_vfp_neon
libgmp10-5.1.1-r0.armv7a_vfp_neon
libgnome-keyring0-2.32.0-r3.armv7a_vfp_neon
libgnutls-openssl27-2.12.23-r8.4.armv7a_vfp_neon
libgnutls26-2.12.23-r8.4.armv7a_vfp_neon
libgomp-dev-4.8.1-r0.armv7a_vfp_neon
libgomp1-4.8.1-r0.armv7a_vfp_neon
libgpg-error0-1.12-r0.armv7a_vfp_neon
libgstaudio-0.10-0-0.10.36-r7.armv7a_vfp_neon
libgstinterfaces-0.10-0-0.10.36-r7.armv7a_vfp_neon
libgstpbutils-0.10-0-0.10.36-r7.armv7a_vfp_neon
libgstriff-0.10-0-0.10.36-r7.armv7a_vfp_neon
libgsttag-0.10-0-0.10.36-r7.armv7a_vfp_neon
libgstvideo-0.10-0-0.10.36-r7.armv7a_vfp_neon
libgtk-2.0-2.24.20-r0.armv7a_vfp_neon
libgudev-1.0-0-182-r7.armv7a_vfp_neon
libice-dev-1.0.8-r0.armv7a_vfp_neon
libice6-1.0.8-r0.armv7a_vfp_neon
libicudata51-51.2-r0.armv7a_vfp_neon
libicui18n51-51.2-r0.armv7a_vfp_neon
libicuio51-51.2-r0.armv7a_vfp_neon
libicule51-51.2-r0.armv7a_vfp_neon
libiculx51-51.2-r0.armv7a_vfp_neon
libicutu51-51.2-r0.armv7a_vfp_neon
libicuuc51-51.2-r0.armv7a_vfp_neon
libid3tag-dev-0.15.1b-r7.armv7a_vfp_neon
libid3tag0-0.15.1b-r7.armv7a_vfp_neon
libjasper1-1.900.1-r1.armv7a_vfp_neon
libjpeg-dev-8d-r1.armv7a_vfp_neon
libjpeg8-8d-r1.armv7a_vfp_neon
libjson-dev-0.9-r0.armv7a_vfp_neon
libjson0-0.9-r0.armv7a_vfp_neon
libkmod2-14+git0+3b38c7fcb5-r0.armv7a_vfp_neon
libltdl-dev-2.4.2-r6.0.armv7a_vfp_neon
libltdl7-2.4.2-r6.0.armv7a_vfp_neon
liblzma-dev-5.1.2alpha-r0.armv7a_vfp_neon
liblzma5-5.1.2alpha-r0.armv7a_vfp_neon
libmad-dev-0.15.1b-r3.armv7a_vfp_neon
libmad-staticdev-0.15.1b-r3.armv7a_vfp_neon
libmad0-0.15.1b-r3.armv7a_vfp_neon
libmb1-1.11-r0.armv7a_vfp_neon
libmenu-cache2-0.4.1-r0.armv7a_vfp_neon
libmenu5-5.9-r15.1.armv7a_vfp_neon
libmenuw5-5.9-r15.1.armv7a_vfp_neon
libmount-dev-2.23.2-r0.armv7a_vfp_neon
libmount1-2.23.2-r0.armv7a_vfp_neon
libmozjs-17.0.0-r0.armv7a_vfp_neon
libmpc3-1.0.1-r0.armv7a_vfp_neon
libmpfr4-3.1.2-r0.armv7a_vfp_neon
libncurses5-5.9-r15.1.armv7a_vfp_neon
libncursesw5-5.9-r15.1.armv7a_vfp_neon
libnewt0.52-0.52.14-r2.armv7a_vfp_neon
libnl-3-200-3.2.22-r0.armv7a_vfp_neon
libnl-3-cli-3.2.22-r0.armv7a_vfp_neon
libnl-3-genl-3.2.22-r0.armv7a_vfp_neon
libnl-nf-3-200-3.2.22-r0.armv7a_vfp_neon
libnl-route-3-200-3.2.22-r0.armv7a_vfp_neon
libnss-mdns-0.10-r7.armv7a_vfp_neon
libogg-dev-1.3.1-r0.armv7a_vfp_neon
libogg0-1.3.1-r0.armv7a_vfp_neon
liboil-0.3.17-r5.armv7a_vfp_neon
liboil-dev-0.3.17-r5.armv7a_vfp_neon
libopencv-calib3d-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-calib3d2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-contrib-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-contrib2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-core-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-core2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-features2d-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-features2d2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-flann-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-flann2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-gpu-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-gpu2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-highgui-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-highgui2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-imgproc-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-imgproc2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-legacy-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-legacy2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-ml-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-ml2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-nonfree-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-nonfree2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-objdetect-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-objdetect2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-photo-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-photo2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-stitching-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-stitching2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-superres-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-superres2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-video-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-video2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-videostab-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
libopencv-videostab2.4-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
liborc-0.4-0-0.4.18-r1.0.armv7a_vfp_neon
libossp-uuid16-1.6.2-r2.armv7a_vfp_neon
libowl-av0-0.1+git0+03030c41ea-r3.armv7a_vfp_neon
libowl0-0.1+git0+6ebc8ac8f8-r0.armv7a_vfp_neon
libpanel5-5.9-r15.1.armv7a_vfp_neon
libpanelw5-5.9-r15.1.armv7a_vfp_neon
libpci-dev-3.2.0-r0.armv7a_vfp_neon
libpci3-3.2.0-r0.armv7a_vfp_neon
libpciaccess0-0.13.2-r0.armv7a_vfp_neon
libpcre-dev-8.33-r0.armv7a_vfp_neon
libpcre1-8.33-r0.armv7a_vfp_neon
libpcrecpp0-8.33-r0.armv7a_vfp_neon
libpcreposix0-8.33-r0.armv7a_vfp_neon
libperl5-5.14.3-r1.armv7a_vfp_neon
libpixman-1-0-0.30.2-r0.armv7a_vfp_neon
libpixman-1-dev-0.30.2-r0.armv7a_vfp_neon
libpng16-16-1.6.3-r0.armv7a_vfp_neon
libpng16-dev-1.6.3-r0.armv7a_vfp_neon
libpoppler-glib8-0.22.4-r0.armv7a_vfp_neon
libpoppler37-0.22.4-r0.armv7a_vfp_neon
libpopt0-1.16-r3.armv7a_vfp_neon
libpostproc-dev-0.8.8-r0.armv7a_vfp_neon
libpostproc52-0.8.8-r0.armv7a_vfp_neon
libpthread-stubs-dev-0.3-r0.armv7a_vfp_neon
libpulse-mainloop-glib0-4.0-r0.armv7a_vfp_neon
libpulse-simple0-4.0-r0.armv7a_vfp_neon
libpulse0-4.0-r0.armv7a_vfp_neon
libpulsecommon-4.0-r0.armv7a_vfp_neon
libpyglib-2.0-python0-2.27.91-r6.armv7a_vfp_neon
libpython2.7-1.0-2.7.3-r0.3.armv7a_vfp_neon
libqtcore4-4.8.5-r0.armv7a_vfp_neon
libqtgui4-4.8.5-r0.armv7a_vfp_neon
libqtnetwork4-4.8.5-r0.armv7a_vfp_neon
libqtopengl4-4.8.5-r0.armv7a_vfp_neon
libqtsvg4-4.8.5-r0.armv7a_vfp_neon
libqtxml4-4.8.5-r0.armv7a_vfp_neon
libreadline-dev-6.2-r4.armv7a_vfp_neon
libreadline6-6.2-r4.armv7a_vfp_neon
librsvg-2-2-2.32.1-r12.armv7a_vfp_neon
libsamplerate0-0.1.8-r1.armv7a_vfp_neon
libsamplerate0-dev-0.1.8-r1.armv7a_vfp_neon
libsdl-1.2-0-1.2.15-r2.armv7a_vfp_neon
libsdl-1.2-dev-1.2.15-r2.armv7a_vfp_neon
libsegfault-2.18-r0.armv7a_vfp_neon
libsm-dev-1.2.1-r0.armv7a_vfp_neon
libsm6-1.2.1-r0.armv7a_vfp_neon
libsndfile-dev-1.0.25-r1.armv7a_vfp_neon
libsndfile1-1.0.25-r1.armv7a_vfp_neon
libsoup-2.4-2.42.1-r0.armv7a_vfp_neon
libsqlite3-0-3071700-r0.armv7a_vfp_neon
libsqlite3-dev-3071700-r0.armv7a_vfp_neon
libss2-1.42.8-r0.armv7a_vfp_neon
libssl1.0.0-1.0.1e-r15.0.armv7a_vfp_neon
libstartup-notification-1-0-0.12-r2.armv7a_vfp_neon
libstdc++-dev-4.8.1-r0.armv7a_vfp_neon
libstdc++6-4.8.1-r0.armv7a_vfp_neon
libswscale-dev-0.8.8-r0.armv7a_vfp_neon
libswscale2-0.8.8-r0.armv7a_vfp_neon
libsysfs2-2.1.0-r5.armv7a_vfp_neon
libtasn1-6-3.3-r0.armv7a_vfp_neon
libtheora-1.1.1-r1.armv7a_vfp_neon
libtheora-dev-1.1.1-r1.armv7a_vfp_neon
libthread-db1-2.18-r0.armv7a_vfp_neon
libtic5-5.9-r15.1.armv7a_vfp_neon
libticw5-5.9-r15.1.armv7a_vfp_neon
libtiff-dev-4.0.3-r0.armv7a_vfp_neon
libtiff5-4.0.3-r0.armv7a_vfp_neon
libtinfo5-5.9-r15.1.armv7a_vfp_neon
libtirpc1-0.2.3-r0.armv7a_vfp_neon
libtool-2.4.2-r6.0.armv7a_vfp_neon
libtool-dev-2.4.2-r6.0.armv7a_vfp_neon
libts-1.0-0-1.1-r0.armv7a_vfp_neon
libts-1.0-dev-1.1-r0.armv7a_vfp_neon
libudev0-182-r7.armv7a_vfp_neon
liburcu-0.7.7-r0.armv7a_vfp_neon
libusb-0.1-4-0.1.5-r0.armv7a_vfp_neon
libusb-0.1-dev-0.1.5-r0.armv7a_vfp_neon
libusb-1.0-0-1.0.9-r1.armv7a_vfp_neon
libusb-1.0-dev-1.0.9-r1.armv7a_vfp_neon
libuuid-dev-2.23.2-r0.armv7a_vfp_neon
libuuid1-2.23.2-r0.armv7a_vfp_neon
libv4l-0.8.8-r2.armv7a_vfp_neon
libv4l-dev-0.8.8-r2.armv7a_vfp_neon
libvorbis-1.3.3-r1.armv7a_vfp_neon
libvorbis-dev-1.3.3-r1.armv7a_vfp_neon
libvte9-0.28.2-r6.armv7a_vfp_neon
libwrap0-7.6-r10.armv7a_vfp_neon
libx11-6-1.6.1-r0.armv7a_vfp_neon
libx11-dev-1.6.1-r0.armv7a_vfp_neon
libx11-xcb1-1.6.1-r0.armv7a_vfp_neon
libx264-129-r2230+git-r1.armv7a_vfp_neon
libx264-dev-r2230+git-r1.armv7a_vfp_neon
libxau-dev-1.0.8-r0.armv7a_vfp_neon
libxau6-1.0.8-r0.armv7a_vfp_neon
libxaw7-7-1.0.10-r2.armv7a_vfp_neon
libxcb-composite0-1.9.1-r0.armv7a_vfp_neon
libxcb-damage0-1.9.1-r0.armv7a_vfp_neon
libxcb-dev-1.9.1-r0.armv7a_vfp_neon
libxcb-dpms0-1.9.1-r0.armv7a_vfp_neon
libxcb-dri2-0-1.9.1-r0.armv7a_vfp_neon
libxcb-glx0-1.9.1-r0.armv7a_vfp_neon
libxcb-randr0-1.9.1-r0.armv7a_vfp_neon
libxcb-record0-1.9.1-r0.armv7a_vfp_neon
libxcb-render0-1.9.1-r0.armv7a_vfp_neon
libxcb-res0-1.9.1-r0.armv7a_vfp_neon
libxcb-screensaver0-1.9.1-r0.armv7a_vfp_neon
libxcb-shape0-1.9.1-r0.armv7a_vfp_neon
libxcb-shm0-1.9.1-r0.armv7a_vfp_neon
libxcb-sync0-1.9.1-r0.armv7a_vfp_neon
libxcb-util1-0.3.9-r0.armv7a_vfp_neon
libxcb-xevie0-1.9.1-r0.armv7a_vfp_neon
libxcb-xf86dri0-1.9.1-r0.armv7a_vfp_neon
libxcb-xfixes0-1.9.1-r0.armv7a_vfp_neon
libxcb-xinerama0-1.9.1-r0.armv7a_vfp_neon
libxcb-xprint0-1.9.1-r0.armv7a_vfp_neon
libxcb-xtest0-1.9.1-r0.armv7a_vfp_neon
libxcb-xv0-1.9.1-r0.armv7a_vfp_neon
libxcb-xvmc0-1.9.1-r0.armv7a_vfp_neon
libxcb1-1.9.1-r0.armv7a_vfp_neon
libxcomposite-dev-0.4.4-r0.armv7a_vfp_neon
libxcomposite1-0.4.4-r0.armv7a_vfp_neon
libxcursor-dev-1.1.14-r0.armv7a_vfp_neon
libxcursor1-1.1.14-r0.armv7a_vfp_neon
libxdamage-dev-1.1.4-r0.armv7a_vfp_neon
libxdamage1-1.1.4-r0.armv7a_vfp_neon
libxdmcp-dev-1.1.1-r0.armv7a_vfp_neon
libxdmcp6-1.1.1-r0.armv7a_vfp_neon
libxext-dev-1.3.2-r0.armv7a_vfp_neon
libxext6-1.3.2-r0.armv7a_vfp_neon
libxfixes-dev-5.0.1-r0.armv7a_vfp_neon
libxfixes3-5.0.1-r0.armv7a_vfp_neon
libxfont1-1.4.6-r0.armv7a_vfp_neon
libxft-dev-2.3.1-r0.armv7a_vfp_neon
libxft2-2.3.1-r0.armv7a_vfp_neon
libxi-dev-1.7.2-r0.armv7a_vfp_neon
libxi6-1.7.2-r0.armv7a_vfp_neon
libxinerama1-1.1.3-r0.armv7a_vfp_neon
libxkbfile1-1.0.8-r0.armv7a_vfp_neon
libxml-parser-perl-2.41-r3.armv7a_vfp_neon
libxml2-2.9.1-r0.armv7a_vfp_neon
libxml2-dev-2.9.1-r0.armv7a_vfp_neon
libxmu6-1.1.1-r0.armv7a_vfp_neon
libxmuu1-1.1.1-r0.armv7a_vfp_neon
libxpm4-3.5.10-r0.armv7a_vfp_neon
libxrandr-dev-1.4.1-r0.armv7a_vfp_neon
libxrandr2-1.4.1-r0.armv7a_vfp_neon
libxrender-dev-0.9.8-r0.armv7a_vfp_neon
libxrender1-0.9.8-r0.armv7a_vfp_neon
libxres1-1.0.7-r0.armv7a_vfp_neon
libxsettings-client0-0.10-r5.armv7a_vfp_neon
libxslt-1.1.28-r0.armv7a_vfp_neon
libxt6-1.1.4-r0.armv7a_vfp_neon
libxtst-dev-1.2.2-r0.armv7a_vfp_neon
libxtst6-1.2.2-r0.armv7a_vfp_neon
libxv1-1.0.9-r0.armv7a_vfp_neon
libxxf86dga1-1.1.4-r0.armv7a_vfp_neon
libxxf86misc1-1.0.3-r0.armv7a_vfp_neon
libxxf86vm1-1.1.3-r0.armv7a_vfp_neon
libz-dev-1.2.8-r0.armv7a_vfp_neon
libz1-1.2.8-r0.armv7a_vfp_neon
linux-firmware-0.0+git0+600caefd83-r0.all
linux-firmware-ar3k-0.0+git0+600caefd83-r0.all
linux-firmware-ar9170-0.0+git0+600caefd83-r0.all
linux-firmware-ath6k-0.0+git0+600caefd83-r0.all
linux-firmware-ath9k-0.0+git0+600caefd83-r0.all
linux-firmware-atheros-license-0.0+git0+600caefd83-r0.all
linux-firmware-bcm4329-0.0+git0+600caefd83-r0.all
linux-firmware-bcm4330-0.0+git0+600caefd83-r0.all
linux-firmware-bcm4334-0.0+git0+600caefd83-r0.all
linux-firmware-broadcom-license-0.0+git0+600caefd83-r0.all
linux-firmware-iwlwifi-6000g2a-5-0.0+git0+600caefd83-r0.all
linux-firmware-iwlwifi-6000g2b-6-0.0+git0+600caefd83-r0.all
linux-firmware-iwlwifi-license-0.0+git0+600caefd83-r0.all
linux-firmware-marvell-license-0.0+git0+600caefd83-r0.all
linux-firmware-ralink-0.0+git0+600caefd83-r0.all
linux-firmware-rtl-license-0.0+git0+600caefd83-r0.all
linux-firmware-rtl8192ce-0.0+git0+600caefd83-r0.all
linux-firmware-rtl8192cu-0.0+git0+600caefd83-r0.all
linux-firmware-rtl8192su-0.0+git0+600caefd83-r0.all
linux-firmware-sd8686-0.0+git0+600caefd83-r0.all
linux-firmware-sd8787-0.0+git0+600caefd83-r0.all
linux-firmware-vt6656-0.0+git0+600caefd83-r0.all
linux-firmware-wl12xx-0.0+git0+600caefd83-r0.all
linux-libc-headers-dev-3.10-r0.armv7a_vfp_neon
locale-base-en-gb-2.18-r0.armv7a_vfp_neon
locale-base-en-us-2.18-r0.armv7a_vfp_neon
lrzsz-0.12.20-r6.armv7a_vfp_neon
ltp-20130503-r0.armv7a_vfp_neon
lttng-modules-2.3.3-r0.zedboard
lttng-tools-v2.3.0-r0.armv7a_vfp_neon
lttng-ust-2.3.0-r0.armv7a_vfp_neon
lua5.1-5.1.5-r1.armv7a_vfp_neon
lua5.1-dev-5.1.5-r1.armv7a_vfp_neon
lua5.1-staticdev-5.1.5-r1.armv7a_vfp_neon
m4-1.4.16-r4.armv7a_vfp_neon
make-3.82-r3.armv7a_vfp_neon
man-1.6g-r1.armv7a_vfp_neon
matchbox-config-gtk-0.0+git0+3ed74dfb7c-r0.armv7a_vfp_neon
matchbox-desktop-2.0+git0+71e3e6e042-r0.armv7a_vfp_neon
matchbox-desktop-sato-0.1+git0+810b0b08eb-r1.armv7a_vfp_neon
matchbox-keyboard-0.0+git0+b38f24036c-r4.armv7a_vfp_neon
matchbox-keyboard-applet-0.0+git0+b38f24036c-r4.armv7a_vfp_neon
matchbox-keyboard-im-0.0+git0+b38f24036c-r4.armv7a_vfp_neon
matchbox-panel-2-2.0+git0+26a3a67b41-r0.armv7a_vfp_neon
matchbox-session-0.1-r4.armv7a_vfp_neon
matchbox-session-sato-0.1-r30.zedboard
matchbox-terminal-0.0+git0+452bca2534-r0.armv7a_vfp_neon
matchbox-theme-sato-0.1-r1.armv7a_vfp_neon
matchbox-wm-1.2+git0+29544f0e61-r0.armv7a_vfp_neon
mesa-demos-8.1.0-r0.armv7a_vfp_neon
mini-x-session-0.1-r4.armv7a_vfp_neon
modutils-initscripts-1.0-r6.armv7a_vfp_neon
modutils-loadscript-2-r0.armv7a_vfp_neon
mozjs-17.0.0-r0.armv7a_vfp_neon
mozjs-dev-17.0.0-r0.armv7a_vfp_neon
mtdev-1.1.2-r0.armv7a_vfp_neon
ncurses-5.9-r15.1.armv7a_vfp_neon
ncurses-dev-5.9-r15.1.armv7a_vfp_neon
ncurses-terminfo-base-5.9-r15.1.armv7a_vfp_neon
netbase-5.1-r0.armv7a_vfp_neon
nspr-4.10-r0.armv7a_vfp_neon
nspr-dev-4.10-r0.armv7a_vfp_neon
ocf-linux-20120127-r3.0.armv7a_vfp_neon
ocf-linux-dev-20120127-r3.0.armv7a_vfp_neon
ofono-1.12-r2.armv7a_vfp_neon
oh-puzzles-0.2+git0+92f1a20e4b-r10.armv7a_vfp_neon
opencv-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
opencv-apps-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
opencv-dev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
opencv-samples-2.4.3+git0+6fae07ba88-r0.armv7a_vfp_neon
opencv-samples-dev-2.4.3+git0+6fae07ba88-r0.armv7a_vfp_neon
opencv-staticdev-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
openssl-1.0.1e-r15.0.armv7a_vfp_neon
openssl-conf-1.0.1e-r15.0.armv7a_vfp_neon
openssl-dev-1.0.1e-r15.0.armv7a_vfp_neon
oprofile-0.9.8-r2.3.armv7a_vfp_neon
oprofileui-server-0.0+git0+f168b8bfdc-r0.armv7a_vfp_neon
owl-video-0.1+git0+07ab48f331-r2.armv7a_vfp_neon
packagegroup-base-1.0-r76.zedboard
packagegroup-base-apm-1.0-r76.zedboard
packagegroup-base-extended-1.0-r76.zedboard
packagegroup-base-ipv6-1.0-r76.zedboard
packagegroup-base-nfs-1.0-r76.zedboard
packagegroup-base-zeroconf-1.0-r76.zedboard
packagegroup-core-boot-1.0-r11.zedboard
packagegroup-core-buildessential-1.0-r0.all
packagegroup-core-qt-demoapps-1.0-r4.all
packagegroup-core-sdk-1.0-r9.all
packagegroup-core-ssh-dropbear-1.0-r1.all
packagegroup-core-standalone-sdk-target-1.0-r8.all
packagegroup-core-tools-debug-1.0-r2.zedboard
packagegroup-core-tools-profile-1.0-r3.zedboard
packagegroup-core-tools-testapps-1.0-r2.zedboard
packagegroup-core-x11-base-1.0-r1.all
packagegroup-core-x11-sato-1.0-r33.zedboard
packagegroup-core-x11-sato-apps-1.0-r33.zedboard
packagegroup-core-x11-sato-base-1.0-r33.zedboard
packagegroup-core-x11-sato-games-1.0-r33.zedboard
packagegroup-core-x11-utils-1.0-r38.all
packagegroup-core-x11-xserver-1.0-r39.zedboard
packagegroup-distro-base-1.0-r76.zedboard
packagegroup-machine-base-1.0-r76.zedboard
pango-1.32.5-r2.armv7a_vfp_neon
pango-dev-1.32.5-r2.armv7a_vfp_neon
pango-module-basic-fc-1.32.5-r2.armv7a_vfp_neon
patch-2.7.1-r0.armv7a_vfp_neon
pciutils-3.2.0-r0.armv7a_vfp_neon
pciutils-dev-3.2.0-r0.armv7a_vfp_neon
pciutils-ids-3.2.0-r0.armv7a_vfp_neon
pcmanfm-1.1.0-r0.armv7a_vfp_neon
perf-3.12.0-r8.zedboard
perl-5.14.3-r1.armv7a_vfp_neon
perl-dev-5.14.3-r1.armv7a_vfp_neon
perl-module-abbrev-5.14.3-r1.armv7a_vfp_neon
perl-module-anydbm-file-5.14.3-r1.armv7a_vfp_neon
perl-module-app-cpan-5.14.3-r1.armv7a_vfp_neon
perl-module-app-prove-5.14.3-r1.armv7a_vfp_neon
perl-module-app-prove-state-5.14.3-r1.armv7a_vfp_neon
perl-module-app-prove-state-result-5.14.3-r1.armv7a_vfp_neon
perl-module-app-prove-state-result-test-5.14.3-r1.armv7a_vfp_neon
perl-module-archive-extract-5.14.3-r1.armv7a_vfp_neon
perl-module-archive-tar-5.14.3-r1.armv7a_vfp_neon
perl-module-archive-tar-constant-5.14.3-r1.armv7a_vfp_neon
perl-module-archive-tar-file-5.14.3-r1.armv7a_vfp_neon
perl-module-assert-5.14.3-r1.armv7a_vfp_neon
perl-module-attribute-handlers-5.14.3-r1.armv7a_vfp_neon
perl-module-attributes-5.14.3-r1.armv7a_vfp_neon
perl-module-autodie-5.14.3-r1.armv7a_vfp_neon
perl-module-autodie-exception-5.14.3-r1.armv7a_vfp_neon
perl-module-autodie-exception-system-5.14.3-r1.armv7a_vfp_neon
perl-module-autodie-hints-5.14.3-r1.armv7a_vfp_neon
perl-module-autoloader-5.14.3-r1.armv7a_vfp_neon
perl-module-autosplit-5.14.3-r1.armv7a_vfp_neon
perl-module-autouse-5.14.3-r1.armv7a_vfp_neon
perl-module-b-5.14.3-r1.armv7a_vfp_neon
perl-module-b-concise-5.14.3-r1.armv7a_vfp_neon
perl-module-b-debug-5.14.3-r1.armv7a_vfp_neon
perl-module-b-deparse-5.14.3-r1.armv7a_vfp_neon
perl-module-b-lint-5.14.3-r1.armv7a_vfp_neon
perl-module-b-lint-debug-5.14.3-r1.armv7a_vfp_neon
perl-module-b-showlex-5.14.3-r1.armv7a_vfp_neon
perl-module-b-terse-5.14.3-r1.armv7a_vfp_neon
perl-module-b-xref-5.14.3-r1.armv7a_vfp_neon
perl-module-base-5.14.3-r1.armv7a_vfp_neon
perl-module-benchmark-5.14.3-r1.armv7a_vfp_neon
perl-module-bigfloat-5.14.3-r1.armv7a_vfp_neon
perl-module-bigint-5.14.3-r1.armv7a_vfp_neon
perl-module-bignum-5.14.3-r1.armv7a_vfp_neon
perl-module-bigrat-5.14.3-r1.armv7a_vfp_neon
perl-module-blib-5.14.3-r1.armv7a_vfp_neon
perl-module-build-5.14.3-r1.armv7a_vfp_neon
perl-module-bytes-5.14.3-r1.armv7a_vfp_neon
perl-module-bytes-heavy-5.14.3-r1.armv7a_vfp_neon
perl-module-cacheout-5.14.3-r1.armv7a_vfp_neon
perl-module-carp-5.14.3-r1.armv7a_vfp_neon
perl-module-carp-heavy-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-apache-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-carp-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-cookie-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-fast-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-pretty-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-push-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-switch-5.14.3-r1.armv7a_vfp_neon
perl-module-cgi-util-5.14.3-r1.armv7a_vfp_neon
perl-module-charnames-5.14.3-r1.armv7a_vfp_neon
perl-module-class-struct-5.14.3-r1.armv7a_vfp_neon
perl-module-complete-5.14.3-r1.armv7a_vfp_neon
perl-module-compress-raw-bzip2-5.14.3-r1.armv7a_vfp_neon
perl-module-compress-raw-zlib-5.14.3-r1.armv7a_vfp_neon
perl-module-compress-zlib-5.14.3-r1.armv7a_vfp_neon
perl-module-config-extensions-5.14.3-r1.armv7a_vfp_neon
perl-module-config-git-5.14.3-r1.armv7a_vfp_neon
perl-module-constant-5.14.3-r1.armv7a_vfp_neon
perl-module-corelist-5.14.3-r1.armv7a_vfp_neon
perl-module-cpan-5.14.3-r1.armv7a_vfp_neon
perl-module-cpanplus-5.14.3-r1.armv7a_vfp_neon
perl-module-ctime-5.14.3-r1.armv7a_vfp_neon
perl-module-cwd-5.14.3-r1.armv7a_vfp_neon
perl-module-data-dumper-5.14.3-r1.armv7a_vfp_neon
perl-module-db-5.14.3-r1.armv7a_vfp_neon
perl-module-dbm-filter-5.14.3-r1.armv7a_vfp_neon
perl-module-dbm-filter-compress-5.14.3-r1.armv7a_vfp_neon
perl-module-dbm-filter-encode-5.14.3-r1.armv7a_vfp_neon
perl-module-dbm-filter-int32-5.14.3-r1.armv7a_vfp_neon
perl-module-dbm-filter-null-5.14.3-r1.armv7a_vfp_neon
perl-module-dbm-filter-utf8-5.14.3-r1.armv7a_vfp_neon
perl-module-deprecate-5.14.3-r1.armv7a_vfp_neon
perl-module-devel-dprof-5.14.3-r1.armv7a_vfp_neon
perl-module-devel-innerpackage-5.14.3-r1.armv7a_vfp_neon
perl-module-devel-peek-5.14.3-r1.armv7a_vfp_neon
perl-module-devel-ppport-5.14.3-r1.armv7a_vfp_neon
perl-module-devel-selfstubber-5.14.3-r1.armv7a_vfp_neon
perl-module-diagnostics-5.14.3-r1.armv7a_vfp_neon
perl-module-digest-5.14.3-r1.armv7a_vfp_neon
perl-module-digest-base-5.14.3-r1.armv7a_vfp_neon
perl-module-digest-file-5.14.3-r1.armv7a_vfp_neon
perl-module-digest-md5-5.14.3-r1.armv7a_vfp_neon
perl-module-digest-sha-5.14.3-r1.armv7a_vfp_neon
perl-module-dirhandle-5.14.3-r1.armv7a_vfp_neon
perl-module-dotsh-5.14.3-r1.armv7a_vfp_neon
perl-module-dumpvalue-5.14.3-r1.armv7a_vfp_neon
perl-module-dumpvar-5.14.3-r1.armv7a_vfp_neon
perl-module-dynaloader-5.14.3-r1.armv7a_vfp_neon
perl-module-encode--pm-5.14.3-r1.armv7a_vfp_neon
perl-module-encode--t-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-alias-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-byte-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-changes-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-cjkconstants-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-cn-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-cn-hz-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-config-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-configlocal-pm-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-ebcdic-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-encoder-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-encoding-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-gsm0338-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-guess-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-jp-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-jp-h2z-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-jp-jis7-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-kr-2022-kr-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-kr-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-makefile-pl-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-mime-header-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-mime-header-iso-2022-jp-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-mime-name-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-readme-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-symbol-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-tw-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-unicode-5.14.3-r1.armv7a_vfp_neon
perl-module-encode-unicode-utf7-5.14.3-r1.armv7a_vfp_neon
perl-module-encoding-5.14.3-r1.armv7a_vfp_neon
perl-module-encoding-warnings-5.14.3-r1.armv7a_vfp_neon
perl-module-english-5.14.3-r1.armv7a_vfp_neon
perl-module-env-5.14.3-r1.armv7a_vfp_neon
perl-module-errno-5.14.3-r1.armv7a_vfp_neon
perl-module-exceptions-5.14.3-r1.armv7a_vfp_neon
perl-module-exporter-5.14.3-r1.armv7a_vfp_neon
perl-module-exporter-heavy-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-base-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-aix-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-cygwin-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-darwin-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-dec-osf-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-os2-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-unix-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-vms-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-windows-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-windows-bcc-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-windows-gcc-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-cbuilder-platform-windows-msvc-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-command-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-command-mm-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-constant-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-constant-base-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-constant-proxysubs-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-constant-utils-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-constant-xs-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-embed-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-install-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-installed-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-liblist-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-liblist-kid-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-makemaker-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-makemaker-config-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-makemaker-yaml-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-manifest-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-miniperl-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mkbootstrap-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mksymlists-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-aix-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-any-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-beos-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-cygwin-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-darwin-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-dos-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-macos-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-nw5-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-os2-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-qnx-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-unix-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-uwin-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-vms-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-vos-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-win32-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-mm-win95-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-my-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-packlist-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-parsexs-5.14.3-r1.armv7a_vfp_neon
perl-module-extutils-testlib-5.14.3-r1.armv7a_vfp_neon
perl-module-fastcwd-5.14.3-r1.armv7a_vfp_neon
perl-module-fatal-5.14.3-r1.armv7a_vfp_neon
perl-module-fcntl-5.14.3-r1.armv7a_vfp_neon
perl-module-feature-5.14.3-r1.armv7a_vfp_neon
perl-module-fields-5.14.3-r1.armv7a_vfp_neon
perl-module-file-basename-5.14.3-r1.armv7a_vfp_neon
perl-module-file-checktree-5.14.3-r1.armv7a_vfp_neon
perl-module-file-compare-5.14.3-r1.armv7a_vfp_neon
perl-module-file-copy-5.14.3-r1.armv7a_vfp_neon
perl-module-file-dosglob-5.14.3-r1.armv7a_vfp_neon
perl-module-file-fetch-5.14.3-r1.armv7a_vfp_neon
perl-module-file-find-5.14.3-r1.armv7a_vfp_neon
perl-module-file-glob-5.14.3-r1.armv7a_vfp_neon
perl-module-file-globmapper-5.14.3-r1.armv7a_vfp_neon
perl-module-file-path-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-cygwin-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-epoc-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-functions-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-mac-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-os2-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-unix-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-vms-5.14.3-r1.armv7a_vfp_neon
perl-module-file-spec-win32-5.14.3-r1.armv7a_vfp_neon
perl-module-file-stat-5.14.3-r1.armv7a_vfp_neon
perl-module-file-temp-5.14.3-r1.armv7a_vfp_neon
perl-module-filecache-5.14.3-r1.armv7a_vfp_neon
perl-module-filehandle-5.14.3-r1.armv7a_vfp_neon
perl-module-filetest-5.14.3-r1.armv7a_vfp_neon
perl-module-filter-simple-5.14.3-r1.armv7a_vfp_neon
perl-module-filter-util-call-5.14.3-r1.armv7a_vfp_neon
perl-module-find-5.14.3-r1.armv7a_vfp_neon
perl-module-findbin-5.14.3-r1.armv7a_vfp_neon
perl-module-finddepth-5.14.3-r1.armv7a_vfp_neon
perl-module-flush-5.14.3-r1.armv7a_vfp_neon
perl-module-gdbm-file-5.14.3-r1.armv7a_vfp_neon
perl-module-getcwd-5.14.3-r1.armv7a_vfp_neon
perl-module-getopt-5.14.3-r1.armv7a_vfp_neon
perl-module-getopt-long-5.14.3-r1.armv7a_vfp_neon
perl-module-getopt-std-5.14.3-r1.armv7a_vfp_neon
perl-module-getopts-5.14.3-r1.armv7a_vfp_neon
perl-module-hash-util-5.14.3-r1.armv7a_vfp_neon
perl-module-hash-util-fieldhash-5.14.3-r1.armv7a_vfp_neon
perl-module-hostname-5.14.3-r1.armv7a_vfp_neon
perl-module-http-tiny-5.14.3-r1.armv7a_vfp_neon
perl-module-i18n-collate-5.14.3-r1.armv7a_vfp_neon
perl-module-i18n-langinfo-5.14.3-r1.armv7a_vfp_neon
perl-module-i18n-langtags-5.14.3-r1.armv7a_vfp_neon
perl-module-i18n-langtags-detect-5.14.3-r1.armv7a_vfp_neon
perl-module-i18n-langtags-list-5.14.3-r1.armv7a_vfp_neon
perl-module-if-5.14.3-r1.armv7a_vfp_neon
perl-module-importenv-5.14.3-r1.armv7a_vfp_neon
perl-module-inc-latest-5.14.3-r1.armv7a_vfp_neon
perl-module-inc-latest-private-5.14.3-r1.armv7a_vfp_neon
perl-module-integer-5.14.3-r1.armv7a_vfp_neon
perl-module-io-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-adapter-bzip2-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-adapter-deflate-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-adapter-identity-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-base-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-base-common-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-bzip2-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-deflate-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-gzip-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-gzip-constants-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-rawdeflate-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-zip-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-zip-constants-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-zlib-constants-5.14.3-r1.armv7a_vfp_neon
perl-module-io-compress-zlib-extra-5.14.3-r1.armv7a_vfp_neon
perl-module-io-dir-5.14.3-r1.armv7a_vfp_neon
perl-module-io-file-5.14.3-r1.armv7a_vfp_neon
perl-module-io-handle-5.14.3-r1.armv7a_vfp_neon
perl-module-io-pipe-5.14.3-r1.armv7a_vfp_neon
perl-module-io-poll-5.14.3-r1.armv7a_vfp_neon
perl-module-io-seekable-5.14.3-r1.armv7a_vfp_neon
perl-module-io-select-5.14.3-r1.armv7a_vfp_neon
perl-module-io-socket-5.14.3-r1.armv7a_vfp_neon
perl-module-io-socket-inet-5.14.3-r1.armv7a_vfp_neon
perl-module-io-socket-unix-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-adapter-bunzip2-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-adapter-identity-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-adapter-inflate-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-anyinflate-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-anyuncompress-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-base-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-bunzip2-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-gunzip-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-inflate-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-rawinflate-5.14.3-r1.armv7a_vfp_neon
perl-module-io-uncompress-unzip-5.14.3-r1.armv7a_vfp_neon
perl-module-io-zlib-5.14.3-r1.armv7a_vfp_neon
perl-module-ipc-cmd-5.14.3-r1.armv7a_vfp_neon
perl-module-ipc-msg-5.14.3-r1.armv7a_vfp_neon
perl-module-ipc-open2-5.14.3-r1.armv7a_vfp_neon
perl-module-ipc-open3-5.14.3-r1.armv7a_vfp_neon
perl-module-ipc-semaphore-5.14.3-r1.armv7a_vfp_neon
perl-module-ipc-sharedmem-5.14.3-r1.armv7a_vfp_neon
perl-module-ipc-sysv-5.14.3-r1.armv7a_vfp_neon
perl-module-json-pp-5.14.3-r1.armv7a_vfp_neon
perl-module-json-pp-boolean-5.14.3-r1.armv7a_vfp_neon
perl-module-less-5.14.3-r1.armv7a_vfp_neon
perl-module-lib-5.14.3-r1.armv7a_vfp_neon
perl-module-list-util-5.14.3-r1.armv7a_vfp_neon
perl-module-list-util-pp-5.14.3-r1.armv7a_vfp_neon
perl-module-list-util-xs-5.14.3-r1.armv7a_vfp_neon
perl-module-load-5.14.3-r1.armv7a_vfp_neon
perl-module-loaded-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-codes-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-codes-country-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-codes-currency-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-codes-language-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-codes-script-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-constants-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-country-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-currency-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-language-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-maketext-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-maketext-guts-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-maketext-gutsloader-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-maketext-simple-5.14.3-r1.armv7a_vfp_neon
perl-module-locale-script-5.14.3-r1.armv7a_vfp_neon
perl-module-log-message-5.14.3-r1.armv7a_vfp_neon
perl-module-log-message-config-5.14.3-r1.armv7a_vfp_neon
perl-module-log-message-handlers-5.14.3-r1.armv7a_vfp_neon
perl-module-log-message-item-5.14.3-r1.armv7a_vfp_neon
perl-module-log-message-simple-5.14.3-r1.armv7a_vfp_neon
perl-module-look-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigfloat-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigfloat-trace-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigint-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigint-calc-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigint-calcemu-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigint-fastcalc-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigint-trace-5.14.3-r1.armv7a_vfp_neon
perl-module-math-bigrat-5.14.3-r1.armv7a_vfp_neon
perl-module-math-complex-5.14.3-r1.armv7a_vfp_neon
perl-module-math-trig-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-anydbm-file-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-expire-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-expirefile-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-expiretest-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-ndbm-file-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-sdbm-file-5.14.3-r1.armv7a_vfp_neon
perl-module-memoize-storable-5.14.3-r1.armv7a_vfp_neon
perl-module-mime-base64-5.14.3-r1.armv7a_vfp_neon
perl-module-mime-quotedprint-5.14.3-r1.armv7a_vfp_neon
perl-module-mro-5.14.3-r1.armv7a_vfp_neon
perl-module-net-cmd-5.14.3-r1.armv7a_vfp_neon
perl-module-net-config-5.14.3-r1.armv7a_vfp_neon
perl-module-net-domain-5.14.3-r1.armv7a_vfp_neon
perl-module-net-ftp-5.14.3-r1.armv7a_vfp_neon
perl-module-net-ftp-a-5.14.3-r1.armv7a_vfp_neon
perl-module-net-ftp-dataconn-5.14.3-r1.armv7a_vfp_neon
perl-module-net-ftp-e-5.14.3-r1.armv7a_vfp_neon
perl-module-net-ftp-i-5.14.3-r1.armv7a_vfp_neon
perl-module-net-ftp-l-5.14.3-r1.armv7a_vfp_neon
perl-module-net-hostent-5.14.3-r1.armv7a_vfp_neon
perl-module-net-netent-5.14.3-r1.armv7a_vfp_neon
perl-module-net-netrc-5.14.3-r1.armv7a_vfp_neon
perl-module-net-nntp-5.14.3-r1.armv7a_vfp_neon
perl-module-net-ping-5.14.3-r1.armv7a_vfp_neon
perl-module-net-pop3-5.14.3-r1.armv7a_vfp_neon
perl-module-net-protoent-5.14.3-r1.armv7a_vfp_neon
perl-module-net-servent-5.14.3-r1.armv7a_vfp_neon
perl-module-net-smtp-5.14.3-r1.armv7a_vfp_neon
perl-module-net-time-5.14.3-r1.armv7a_vfp_neon
perl-module-newgetopt-5.14.3-r1.armv7a_vfp_neon
perl-module-next-5.14.3-r1.armv7a_vfp_neon
perl-module-o-5.14.3-r1.armv7a_vfp_neon
perl-module-object-accessor-5.14.3-r1.armv7a_vfp_neon
perl-module-opcode-5.14.3-r1.armv7a_vfp_neon
perl-module-open-5.14.3-r1.armv7a_vfp_neon
perl-module-open2-5.14.3-r1.armv7a_vfp_neon
perl-module-open3-5.14.3-r1.armv7a_vfp_neon
perl-module-ops-5.14.3-r1.armv7a_vfp_neon
perl-module-overload-5.14.3-r1.armv7a_vfp_neon
perl-module-overload-numbers-5.14.3-r1.armv7a_vfp_neon
perl-module-overloading-5.14.3-r1.armv7a_vfp_neon
perl-module-package-constants-5.14.3-r1.armv7a_vfp_neon
perl-module-params-check-5.14.3-r1.armv7a_vfp_neon
perl-module-parent-5.14.3-r1.armv7a_vfp_neon
perl-module-parse-cpan-meta-5.14.3-r1.armv7a_vfp_neon
perl-module-perl-ostype-5.14.3-r1.armv7a_vfp_neon
perl-module-perl5db-5.14.3-r1.armv7a_vfp_neon
perl-module-perlio-5.14.3-r1.armv7a_vfp_neon
perl-module-perlio-encoding-5.14.3-r1.armv7a_vfp_neon
perl-module-perlio-scalar-5.14.3-r1.armv7a_vfp_neon
perl-module-perlio-via-5.14.3-r1.armv7a_vfp_neon
perl-module-perlio-via-quotedprint-5.14.3-r1.armv7a_vfp_neon
perl-module-pluggable-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-checker-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-escapes-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-find-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-functions-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-html-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-inputobjects-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-latex-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-man-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-parselink-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-parser-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-parseutils-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-baseto-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-getoptsoo-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-tochecker-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-toman-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-tonroff-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-topod-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-tortf-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-totext-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-totk-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-perldoc-toxml-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-plaintext-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-select-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-blackbox-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-checker-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-debug-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-dumpastext-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-dumpasxml-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-html-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-htmlbatch-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-htmllegacy-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-linksection-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-methody-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-progress-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-pullparser-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-pullparserendtoken-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-pullparserstarttoken-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-pullparsertexttoken-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-pullparsertoken-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-rtf-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-search-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-simpletree-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-text-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-textcontent-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-tiedoutfh-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-transcode-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-transcodedumb-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-transcodesmart-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-xhtml-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-simple-xmloutstream-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-text-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-text-color-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-text-overstrike-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-text-termcap-5.14.3-r1.armv7a_vfp_neon
perl-module-pod-usage-5.14.3-r1.armv7a_vfp_neon
perl-module-posix-5.14.3-r1.armv7a_vfp_neon
perl-module-posix-sigaction-5.14.3-r1.armv7a_vfp_neon
perl-module-posix-sigrt-5.14.3-r1.armv7a_vfp_neon
perl-module-pwd-5.14.3-r1.armv7a_vfp_neon
perl-module-re-5.14.3-r1.armv7a_vfp_neon
perl-module-safe-5.14.3-r1.armv7a_vfp_neon
perl-module-scalar-util-5.14.3-r1.armv7a_vfp_neon
perl-module-scalar-util-pp-5.14.3-r1.armv7a_vfp_neon
perl-module-sdbm-5.14.3-r1.armv7a_vfp_neon
perl-module-sdbm-file-5.14.3-r1.armv7a_vfp_neon
perl-module-search-dict-5.14.3-r1.armv7a_vfp_neon
perl-module-selectsaver-5.14.3-r1.armv7a_vfp_neon
perl-module-selfloader-5.14.3-r1.armv7a_vfp_neon
perl-module-shell-5.14.3-r1.armv7a_vfp_neon
perl-module-shellwords-5.14.3-r1.armv7a_vfp_neon
perl-module-sigtrap-5.14.3-r1.armv7a_vfp_neon
perl-module-socket-5.14.3-r1.armv7a_vfp_neon
perl-module-sort-5.14.3-r1.armv7a_vfp_neon
perl-module-stat-5.14.3-r1.armv7a_vfp_neon
perl-module-storable-5.14.3-r1.armv7a_vfp_neon
perl-module-subs-5.14.3-r1.armv7a_vfp_neon
perl-module-symbol-5.14.3-r1.armv7a_vfp_neon
perl-module-sys-hostname-5.14.3-r1.armv7a_vfp_neon
perl-module-sys-syslog-5.14.3-r1.armv7a_vfp_neon
perl-module-syslog-5.14.3-r1.armv7a_vfp_neon
perl-module-tainted-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-base-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-base-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-color-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-console-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-console-parallelsession-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-console-session-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-file-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-file-session-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-formatter-session-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-harness-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-object-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-aggregator-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-grammar-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-iterator-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-iterator-array-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-iterator-process-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-iterator-stream-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-iteratorfactory-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-multiplexer-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-bailout-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-comment-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-plan-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-pragma-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-test-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-unknown-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-version-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-result-yaml-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-resultfactory-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-scheduler-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-scheduler-job-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-scheduler-spinner-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-source-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-sourcehandler-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-sourcehandler-executable-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-sourcehandler-file-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-sourcehandler-handle-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-sourcehandler-perl-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-sourcehandler-rawtap-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-utils-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-yamlish-reader-5.14.3-r1.armv7a_vfp_neon
perl-module-tap-parser-yamlish-writer-5.14.3-r1.armv7a_vfp_neon
perl-module-term-ansicolor-5.14.3-r1.armv7a_vfp_neon
perl-module-term-cap-5.14.3-r1.armv7a_vfp_neon
perl-module-term-complete-5.14.3-r1.armv7a_vfp_neon
perl-module-term-readline-5.14.3-r1.armv7a_vfp_neon
perl-module-term-ui-5.14.3-r1.armv7a_vfp_neon
perl-module-term-ui-history-5.14.3-r1.armv7a_vfp_neon
perl-module-termcap-5.14.3-r1.armv7a_vfp_neon
perl-module-test-5.14.3-r1.armv7a_vfp_neon
perl-module-test-builder-5.14.3-r1.armv7a_vfp_neon
perl-module-test-builder-module-5.14.3-r1.armv7a_vfp_neon
perl-module-test-builder-tester-5.14.3-r1.armv7a_vfp_neon
perl-module-test-builder-tester-color-5.14.3-r1.armv7a_vfp_neon
perl-module-test-harness-5.14.3-r1.armv7a_vfp_neon
perl-module-test-more-5.14.3-r1.armv7a_vfp_neon
perl-module-test-simple-5.14.3-r1.armv7a_vfp_neon
perl-module-text-abbrev-5.14.3-r1.armv7a_vfp_neon
perl-module-text-balanced-5.14.3-r1.armv7a_vfp_neon
perl-module-text-parsewords-5.14.3-r1.armv7a_vfp_neon
perl-module-text-soundex-5.14.3-r1.armv7a_vfp_neon
perl-module-text-tabs-5.14.3-r1.armv7a_vfp_neon
perl-module-text-wrap-5.14.3-r1.armv7a_vfp_neon
perl-module-thread-5.14.3-r1.armv7a_vfp_neon
perl-module-thread-queue-5.14.3-r1.armv7a_vfp_neon
perl-module-thread-semaphore-5.14.3-r1.armv7a_vfp_neon
perl-module-threads-5.14.3-r1.armv7a_vfp_neon
perl-module-threads-shared-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-array-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-file-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-handle-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-hash-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-hash-namedcapture-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-memoize-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-refhash-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-scalar-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-stdhandle-5.14.3-r1.armv7a_vfp_neon
perl-module-tie-substrhash-5.14.3-r1.armv7a_vfp_neon
perl-module-time-gmtime-5.14.3-r1.armv7a_vfp_neon
perl-module-time-hires-5.14.3-r1.armv7a_vfp_neon
perl-module-time-local-5.14.3-r1.armv7a_vfp_neon
perl-module-time-localtime-5.14.3-r1.armv7a_vfp_neon
perl-module-time-piece-5.14.3-r1.armv7a_vfp_neon
perl-module-time-seconds-5.14.3-r1.armv7a_vfp_neon
perl-module-time-tm-5.14.3-r1.armv7a_vfp_neon
perl-module-timelocal-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-cjk-big5-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-cjk-gb2312-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-cjk-jisx0208-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-cjk-korean-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-cjk-pinyin-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-cjk-stroke-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-af-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ar-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-az-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ca-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-cs-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-cy-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-da-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-de-phone-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-eo-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-es-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-es-trad-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-et-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-fi-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-fil-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-fo-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-fr-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ha-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-haw-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-hr-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-hu-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-hy-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ig-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-is-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ja-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-kk-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-kl-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ko-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-lt-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-lv-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-mt-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-nb-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-nn-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-nso-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-om-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-pl-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ro-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-ru-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-se-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-sk-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-sl-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-sq-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-sv-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-sw-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-tn-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-to-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-tr-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-uk-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-vi-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-wo-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-yo-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-zh-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-zh-big5-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-zh-gb-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-zh-pin-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-collate-locale-zh-strk-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-normalize-5.14.3-r1.armv7a_vfp_neon
perl-module-unicode-ucd-5.14.3-r1.armv7a_vfp_neon
perl-module-unicore-5.14.3-r1.armv7a_vfp_neon
perl-module-universal-5.14.3-r1.armv7a_vfp_neon
perl-module-user-grent-5.14.3-r1.armv7a_vfp_neon
perl-module-user-pwent-5.14.3-r1.armv7a_vfp_neon
perl-module-utf8-5.14.3-r1.armv7a_vfp_neon
perl-module-utf8-heavy-5.14.3-r1.armv7a_vfp_neon
perl-module-validate-5.14.3-r1.armv7a_vfp_neon
perl-module-version-5.14.3-r1.armv7a_vfp_neon
perl-module-version-requirements-5.14.3-r1.armv7a_vfp_neon
perl-module-vmsish-5.14.3-r1.armv7a_vfp_neon
perl-module-xsloader-5.14.3-r1.armv7a_vfp_neon
perl-modules-5.14.3-r1.armv7a_vfp_neon
pkgconfig-0.28-r0.armv7a_vfp_neon
pointercal-0.0-r11.zedboard
polkit-0.111-r0.armv7a_vfp_neon
polkit-dev-0.111-r0.armv7a_vfp_neon
powertop-2.4-r0.armv7a_vfp_neon
psplash-0.1+git0+afd4e228c6-r15.armv7a_vfp_neon
psplash-default-0.1+git0+afd4e228c6-r15.armv7a_vfp_neon
pulseaudio-4.0-r0.armv7a_vfp_neon
pulseaudio-dev-4.0-r0.armv7a_vfp_neon
pv-1.4.6-r0.armv7a_vfp_neon
python-2to3-2.7.3-r0.3.armv7a_vfp_neon
python-audio-2.7.3-r0.3.armv7a_vfp_neon
python-bsddb-2.7.3-r0.3.armv7a_vfp_neon
python-cheetah-2.4.4-r3.armv7a_vfp_neon
python-codecs-2.7.3-r0.3.armv7a_vfp_neon
python-compile-2.7.3-r0.3.armv7a_vfp_neon
python-compiler-2.7.3-r0.3.armv7a_vfp_neon
python-compression-2.7.3-r0.3.armv7a_vfp_neon
python-core-2.7.3-r0.3.armv7a_vfp_neon
python-crypt-2.7.3-r0.3.armv7a_vfp_neon
python-ctypes-2.7.3-r0.3.armv7a_vfp_neon
python-curses-2.7.3-r0.3.armv7a_vfp_neon
python-datetime-2.7.3-r0.3.armv7a_vfp_neon
python-db-2.7.3-r0.3.armv7a_vfp_neon
python-debugger-2.7.3-r0.3.armv7a_vfp_neon
python-dev-2.7.3-r0.3.armv7a_vfp_neon
python-difflib-2.7.3-r0.3.armv7a_vfp_neon
python-distutils-2.7.3-r0.3.armv7a_vfp_neon
python-doctest-2.7.3-r0.3.armv7a_vfp_neon
python-elementtree-2.7.3-r0.3.armv7a_vfp_neon
python-email-2.7.3-r0.3.armv7a_vfp_neon
python-fcntl-2.7.3-r0.3.armv7a_vfp_neon
python-gdbm-2.7.3-r0.3.armv7a_vfp_neon
python-hotshot-2.7.3-r0.3.armv7a_vfp_neon
python-html-2.7.3-r0.3.armv7a_vfp_neon
python-idle-2.7.3-r0.3.armv7a_vfp_neon
python-image-2.7.3-r0.3.armv7a_vfp_neon
python-imaging-1.1.7-r5.armv7a_vfp_neon
python-io-2.7.3-r0.3.armv7a_vfp_neon
python-json-2.7.3-r0.3.armv7a_vfp_neon
python-lang-2.7.3-r0.3.armv7a_vfp_neon
python-logging-2.7.3-r0.3.armv7a_vfp_neon
python-lxml-3.0.2-r0.armv7a_vfp_neon
python-mailbox-2.7.3-r0.3.armv7a_vfp_neon
python-math-2.7.3-r0.3.armv7a_vfp_neon
python-mime-2.7.3-r0.3.armv7a_vfp_neon
python-misc-2.7.3-r0.3.armv7a_vfp_neon
python-mmap-2.7.3-r0.3.armv7a_vfp_neon
python-modules-2.7.3-r0.3.armv7a_vfp_neon
python-multiprocessing-2.7.3-r0.3.armv7a_vfp_neon
python-netclient-2.7.3-r0.3.armv7a_vfp_neon
python-netserver-2.7.3-r0.3.armv7a_vfp_neon
python-nose-1.2.1-r0.armv7a_vfp_neon
python-nose-dev-1.2.1-r0.armv7a_vfp_neon
python-numbers-2.7.3-r0.3.armv7a_vfp_neon
python-numpy-1.7.0-r1.armv7a_vfp_neon
python-numpy-dev-1.7.0-r1.armv7a_vfp_neon
python-opencv-2.4.6+git0+c5afaa4e8d-r0.armv7a_vfp_neon
python-pickle-2.7.3-r0.3.armv7a_vfp_neon
python-pip-1.3.1-r0.armv7a_vfp_neon
python-pkgutil-2.7.3-r0.3.armv7a_vfp_neon
python-pprint-2.7.3-r0.3.armv7a_vfp_neon
python-profile-2.7.3-r0.3.armv7a_vfp_neon
python-pycairo-1.10.0-r2.armv7a_vfp_neon
python-pycairo-dev-1.10.0-r2.armv7a_vfp_neon
python-pydoc-2.7.3-r0.3.armv7a_vfp_neon
python-pygobject-2.27.91-r6.armv7a_vfp_neon
python-pygobject-dev-2.27.91-r6.armv7a_vfp_neon
python-pygtk-2.24.0-r1.armv7a_vfp_neon
python-pygtk-dev-2.24.0-r1.armv7a_vfp_neon
python-re-2.7.3-r0.3.armv7a_vfp_neon
python-readline-2.7.3-r0.3.armv7a_vfp_neon
python-resource-2.7.3-r0.3.armv7a_vfp_neon
python-robotparser-2.7.3-r0.3.armv7a_vfp_neon
python-rpm-5.4.9-r63.armv7a_vfp_neon
python-shell-2.7.3-r0.3.armv7a_vfp_neon
python-smartpm-1.4.1-r9.armv7a_vfp_neon
python-smartpm-backend-rpm-1.4.1-r9.armv7a_vfp_neon
python-smtpd-2.7.3-r0.3.armv7a_vfp_neon
python-sqlite3-2.7.3-r0.3.armv7a_vfp_neon
python-sqlite3-tests-2.7.3-r0.3.armv7a_vfp_neon
python-stringold-2.7.3-r0.3.armv7a_vfp_neon
python-subprocess-2.7.3-r0.3.armv7a_vfp_neon
python-syslog-2.7.3-r0.3.armv7a_vfp_neon
python-terminal-2.7.3-r0.3.armv7a_vfp_neon
python-tests-2.7.3-r0.3.armv7a_vfp_neon
python-textutils-2.7.3-r0.3.armv7a_vfp_neon
python-threading-2.7.3-r0.3.armv7a_vfp_neon
python-tkinter-2.7.3-r0.3.armv7a_vfp_neon
python-unittest-2.7.3-r0.3.armv7a_vfp_neon
python-unixadmin-2.7.3-r0.3.armv7a_vfp_neon
python-xml-2.7.3-r0.3.armv7a_vfp_neon
python-xmlrpc-2.7.3-r0.3.armv7a_vfp_neon
python-zlib-2.7.3-r0.3.armv7a_vfp_neon
qt4-plugin-imageformat-gif-4.8.5-r0.armv7a_vfp_neon
qt4-plugin-imageformat-jpeg-4.8.5-r0.armv7a_vfp_neon
qt4-plugin-imageformat-tiff-4.8.5-r0.armv7a_vfp_neon
quicky-0.4-r2.armv7a_vfp_neon
quilt-0.60-r1.armv7a_vfp_neon
qwt-6.0.1-r1.armv7a_vfp_neon
randrproto-dev-1.4.0-r0.armv7a_vfp_neon
recordproto-dev-1.14.2-r1.armv7a_vfp_neon
renderproto-dev-0.11.1-r1.armv7a_vfp_neon
rgb-1.0.5-r8.0.armv7a_vfp_neon
rpcbind-0.2.0-r4.armv7a_vfp_neon
rpm-5.4.9-r63.armv7a_vfp_neon
rpm-libs-5.4.9-r63.armv7a_vfp_neon
run-postinsts-1.0-r9.armv7a_vfp_neon
sato-icon-theme-0.4.1-r6.all
sato-screenshot-0.1+git0+3a9688e8a0-r2.armv7a_vfp_neon
sbc-1.1-r0.armv7a_vfp_neon
sbc-dev-1.1-r0.armv7a_vfp_neon
settings-daemon-0.0+git0+9a99528b02-r0.armv7a_vfp_neon
shadow-4.1.4.3-r13.armv7a_vfp_neon
shadow-dev-4.1.4.3-r13.armv7a_vfp_neon
shadow-securetty-4.1.4.3-r2.zedboard
shadow-securetty-dev-4.1.4.3-r2.zedboard
shared-mime-info-1.1-r0.armv7a_vfp_neon
shared-mime-info-dev-1.1-r0.armv7a_vfp_neon
shutdown-desktop-1.0-r1.all
slang-2.2.4-r12.armv7a_vfp_neon
smartpm-1.4.1-r9.armv7a_vfp_neon
socat-1.7.2.2-r0.armv7a_vfp_neon
speex-1.2rc1-r2.armv7a_vfp_neon
speex-dev-1.2rc1-r2.armv7a_vfp_neon
squashfs-tools-4.2-r2.armv7a_vfp_neon
strace-4.8-r0.armv7a_vfp_neon
sudo-1.8.7-r0.armv7a_vfp_neon
swig-2.0.10-r3.0.armv7a_vfp_neon
swig-dev-2.0.10-r3.0.armv7a_vfp_neon
sysfsutils-2.1.0-r5.armv7a_vfp_neon
sysprof-1.2.0+git0+cd44ee6644-r0.armv7a_vfp_neon
systemtap-2.3+git0+e58138572e-r0.armv7a_vfp_neon
sysvinit-2.88dsf-r11.armv7a_vfp_neon
sysvinit-inittab-2.88dsf-r9.zedboard
sysvinit-pidof-2.88dsf-r11.armv7a_vfp_neon
tar-1.26-r5.armv7a_vfp_neon
tcl-8.6.0-r0.armv7a_vfp_neon
tcl-dev-8.6.0-r0.armv7a_vfp_neon
tcl-lib-8.6.0-r0.armv7a_vfp_neon
trace-cmd-1.2+git0+7055ffd37b-r3.armv7a_vfp_neon
tslib-calibrate-1.1-r0.armv7a_vfp_neon
tslib-conf-1.1-r0.armv7a_vfp_neon
tslib-tests-1.1-r0.armv7a_vfp_neon
udev-182-r7.armv7a_vfp_neon
udev-cache-182-r7.armv7a_vfp_neon
udev-dev-182-r7.armv7a_vfp_neon
udev-extraconf-1.0-r8.armv7a_vfp_neon
udev-utils-182-r7.armv7a_vfp_neon
uhd-3.5.3-r3.0.armv7a_vfp_neon
uhd-firmware-003.005.003-r0.all
update-alternatives-cworth-0.1.8+svnr653-r13.0.armv7a_vfp_neon
update-rc.d-0.7-r5.all
update-rc.d-dev-0.7-r5.all
usbutils-007-r0.armv7a_vfp_neon
usbutils-dev-007-r0.armv7a_vfp_neon
usbutils-ids-007-r0.armv7a_vfp_neon
util-linux-2.23.2-r0.armv7a_vfp_neon
util-linux-cfdisk-2.23.2-r0.armv7a_vfp_neon
util-linux-dev-2.23.2-r0.armv7a_vfp_neon
util-linux-fdisk-2.23.2-r0.armv7a_vfp_neon
util-linux-losetup-2.23.2-r0.armv7a_vfp_neon
util-linux-mcookie-2.23.2-r0.armv7a_vfp_neon
util-linux-mkfs-2.23.2-r0.armv7a_vfp_neon
util-linux-mount-2.23.2-r0.armv7a_vfp_neon
util-linux-readprofile-2.23.2-r0.armv7a_vfp_neon
util-linux-sfdisk-2.23.2-r0.armv7a_vfp_neon
util-linux-swaponoff-2.23.2-r0.armv7a_vfp_neon
util-linux-umount-2.23.2-r0.armv7a_vfp_neon
util-macros-dev-1.17-r0.armv7a_vfp_neon
v4l-utils-0.8.8-r2.armv7a_vfp_neon
v4l-utils-dev-0.8.8-r2.armv7a_vfp_neon
vte-termcap-0.28.2-r6.armv7a_vfp_neon
wayland-1.1.0-r0.armv7a_vfp_neon
wpa-supplicant-2.0-r1.armv7a_vfp_neon
wpa-supplicant-cli-2.0-r1.armv7a_vfp_neon
wpa-supplicant-passphrase-2.0-r1.armv7a_vfp_neon
x11perf-1.5.4-r8.0.armv7a_vfp_neon
x11vnc-0.9.13-r0.armv7a_vfp_neon
xauth-1.0.7-r8.0.armv7a_vfp_neon
xcb-proto-dev-1.8-r0.armv7a_vfp_neon
xcursor-transparent-theme-0.1.1-r4.all
xdpyinfo-1.3.1-r0.armv7a_vfp_neon
xextproto-dev-7.2.1-r0.armv7a_vfp_neon
xf86-input-evdev-2.8.1-r0.armv7a_vfp_neon
xf86-video-fbdev-0.4.3-r21.0.armv7a_vfp_neon
xhost-1.0.6-r0.armv7a_vfp_neon
xinit-1.3.2-r8.0.armv7a_vfp_neon
xinput-1.6.0-r8.0.armv7a_vfp_neon
xinput-calibrator-0.7.5+git0+c01c5af807-r6.armv7a_vfp_neon
xkbcomp-1.2.4-r8.0.armv7a_vfp_neon
xkeyboard-config-2.9-r0.armv7a_vfp_neon
xmodmap-1.0.7-r8.0.armv7a_vfp_neon
xprop-1.2.1-r8.0.armv7a_vfp_neon
xproto-dev-7.0.24-r0.armv7a_vfp_neon
xrandr-1.4.1-r0.armv7a_vfp_neon
xrestop-0.4-r3.armv7a_vfp_neon
xserver-common-1.34-r8.all
xserver-nodm-init-2.0-r22.all
xserver-xf86-config-0.1-r12.zedboard
xserver-xorg-1.14.0-r8.1.armv7a_vfp_neon
xset-1.2.2-r8.2.armv7a_vfp_neon
xterm-293-r0.armv7a_vfp_neon
xtrans-dev-1.2.7-r0.armv7a_vfp_neon
xuser-account-0.1-r0.all
xvideo-tests-0.1+git0+f8f320d025-r0.armv7a_vfp_neon
xwininfo-1.1.3-r0.armv7a_vfp_neon
xz-5.1.2alpha-r0.armv7a_vfp_neon
xz-dev-5.1.2alpha-r0.armv7a_vfp_neon
zed-audio-5-r0.armv7a_vfp_neon
zed-oled-load-5-r0.armv7a_vfp_neon
